PORT="3000"

# DATABASE

DATABASE_URL='mongodb://127.0.0.1:27017/role-base-api'
HOST='localhost'

# JWT

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"

# NODEMAILER

SENDGRID_HOST=''
SENDGRID_PORT=''
SENDER_EMAIL=''
SENDGRID_SECRET_KEY=''